DB_URL_MAIN=mongodb://127.0.0.1:27017/oneteam
DB_URL_JOB=mongodb://127.0.0.1:27017/oneteam_agenda

email.host=smtp.exmail.qq.com
email.user=1
email.pass=1
email.from=1
email.to=1

oss.region=1
oss.accessKeyId=1
oss.accessKeySecret=1
